# praSelenium

./: pom.xml
src/main/java/com/ziv/TestProject/: TestSeleniumChrome.java
